<!DOCTYPE HTML>
<!--
  HTML5 - page01
-->
<html>
	<head>
		<title>Create new project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><img id="logoImg" alt="" class="limage2"/></a>
								<div class="icons">
									<strong>METAMASK ADRESS:</strong><br> 
								<span id="metamaskAddress" class="metamaskadress"></span> </div>
							</header>

							<!-- Content -->
							<section>
								<header class="major">
									<h2>Create new subproject</h2>
								</header>
								<div>
									<table id="tree">
											<colgroup>
												<col width="25%"></col>
											</colgroup>
											<thead>
													<tr>
														<th >
															<h3>Selected subproject: </h3>
														</th>
														<th >
															<button id='selectedSubprojectBtn' type='button' class='button node'></button>
														</th>
													</tr>
												</thead>
											<tbody>
												<tr>
													<td>Owner address: </td>
													<td id="ownerAddress"></td>
												</tr>
												<tr>
													<td>Status: </td>
													<td id="nodeStatus"></td>
												</tr>
												<tr>
													<td>Total stake: </td>
													<td id="totalStake"></td>
												</tr>
												<tr>
													<td>Available stake: </td>
													<td id="availStake"></td>
												</tr>
											</tbody>
									</table>
								</div>
								<div id="formContainer" class="box">
										<form id="newSubprojectForm">
											<label for="subprojectName">Subproject name</label>
											<input id="subprojectName" type="text" required />
											<br>
											<div id="buttonsDiv">
												<button type="button" id="btnNewSubproject" class='button apply'>Submit new project</button>
											</div>
										</form>
								</div>
								<p></p>	
							</section>
						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
				</div>

			</div>

		<!-- Scripts -->
        <!--
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
        -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <!--
			<script src="assets/js/main.js"></script>
		-->
			<script src="./smartbudgetservice.bundle.js"></script>
			<script src="./create_node.bundle.js"></script>
			
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?"></script>
	</body>
</html>